/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  color: var(--text-color, #f1b2ce);
  font-family: var(--main-font, sans-serif);
  font-weight: 400;
  font-size: 18px;
  background-color: var(--bg-color, #000028);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto 1fr;
  min-block-size: 100vh;
  margin-block-end: 60px;
  padding: 20px;
}

.rec::before {
  content: "rec";
  position: absolute;
  top: 20px;
  right: 48px;
  color: var(--accent-color, #ff0070);
  font-weight: 400;
  line-height: 1.39;
  text-transform: uppercase;
}

.rec::after {
  content: "";
  position: absolute;
  top: 28px;
  right: 29px;
  background-color: var(--accent-color, #ff0070);
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px var(--accent-color, #ff0070);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 20px;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--sc-title-color, #ff0070);
  border-block-end: 1px solid var(--sc-title-color, #ff0070);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--sc-title-color, #ff0070);
  border-block-start: 1px solid var(--sc-title-color, #ff0070);
}

.header__theme-menu {
  grid-column-start: 1;
  grid-column-end: 3;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}

.header__theme-menu-button {
  display: flex;
  justify-content: center;
  align-items: center;
  inline-size: 70px;
  block-size: 26px;
  border: 1px solid transparent;
  padding-block-end: 5px;
  color: var(--sc-title-color, #ff0070);
  background-color: transparent;
  text-transform: lowercase;
  cursor: pointer;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--sc-title-color, #ff0070);
}

.header__theme-menu-button:hover {
  border: 1px solid rgba(var(--button-color), 0.4);
}

.header__theme-menu-button:active {
  border: 1px solid var(--sc-title-color, #ff0070);
}

.header__theme-menu-button_active:disabled {
  pointer-events: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--sc-title-color, #ff0070);
}

.title {
  display: inline-block;
  color: var(--title-color, #db00ff);
  text-shadow: 4px 4px 0px var(--shadow-color, #ff0070);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: normal;
  font-weight: 700;
  line-height: 0.825;
}

.header__title {
  text-align: left;
  grid-column: 1 / 3;
  margin-inline-start: -20px;
}

.header__container {
  grid-column-start: 2;
  grid-column-end: 3;
  align-self: center;
}

.content-section {
  padding: 0 20px 80px 20px;
}

.section {
  display: grid;
  grid-template-columns: 30.7vw auto;
  grid-template-rows: 1fr;
  gap: 20px;
}

.section-title {
  color: var(--sc-title-color, #ff0070);
  font-size: inherit;
  font-weight: 700;
  line-height: 1.3;
}

.title-decor {
  color: var(--st-color, #000028);
  background-color: var(--accent-color, #ff0070);
  font-size: inherit;
  font-weight: 700;
  line-height: 1.3;
}

.section__lightweight {
  font-weight: 400;
}

.section__text {
  color: var(--text-color, #f1b2ce);
  font-style: normal;
  font-weight: 400;
  line-height: 1.3;
  margin-block-start: 10px;
}

.section__link {
  text-shadow: 3px 2px var(--accent-color, #ff0070);
  text-decoration-line: none;
  cursor: pointer;
}

.section__link:focus-visible {
  outline: 1px solid currentColor;
}

.section__link:hover {
  border-block-end: 1px solid var(--text-color, #f1b2ce);
}

.section__list-item:not(:last-of-type) {
  margin-block-end: 20px;
}

.attention__title {
  max-inline-size: 30.7vw;
  margin-block-end: 19px;
}

.attention__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.gallery {
  padding: 0 20px 60px 20px;
}

.gallery__title {
  margin-block-end: 20px;
}

.gallery__container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  gap: 20px;
}

.gallery__container-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  background-position: center;
}

.gallery__container-image:nth-child(1) {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.gallery__container-image:nth-child(2) {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.gallery__container-image:nth-child(3) {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.gallery__container-image:nth-child(4) {
  grid-column: 2/3;
  grid-row: 2/3;
}

.gallery__container-image:nth-child(5) {
  grid-column: 2/4;
  grid-row: 3/4;
}

.footer {
  position: relative;
  min-block-size: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.footer__title {
  text-shadow: 2px 2px 0px var(--shadow-color, #ff0070);
}

@media (300px<=width<=800px) {
  .header__theme-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 10px;
  }

  .title {
    text-shadow: 4px 4px 0px var(--shadow-min-color, #ff0070);
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
  }

  .attention__list {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .footer__title {
    text-shadow: 2px 2px 0px var(--shadow-min-color, #ff0070);
  }
}

@media (300px<=width<=500px) {
  .header {
    grid-template-columns: 1fr;
    margin-block-end: 40px;
    padding: 10px;
  }

  .title {
    margin-inline-start: 0;
  }

  .content-section {
    padding: 0 10px 50px 10px;
  }

  .gallery {
    padding: 0 10px 40px 10px;
  }

  .rec::before {
    top: 10px;
    right: 38px;
  }

  .rec::after {
    top: 18px;
    right: 19px;
  }

  .decorated-zone::before {
    bottom: 10px;
    left: 10px;
  }

  .decorated-zone::after {
    top: 10px;
    right: 10px;
  }

  .section {
    display: flex;
    flex-direction: column;
  }

  .section__link {
    text-shadow: 2px 1px var(--accent-color, #ff0070);
  }

  .gallery__container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .gallery__title {
    margin-block-end: 10px;
  }

  .attention__title {
    max-width: 100vw;
  }
}
